<!DOCTYPE html>
<html lang="en">
<head>
    <title>TODO LIST</title>
    <style>
        body {
            background: #00a2ff;
            font-family: Tahoma;
        }
        h1 {
            margin: 0;
            font-size: 1.6rem;
            font-family: Verdana, sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }
        .app {
            background: rgb(0, 255, 179);
            padding: 100px;
            border-radius: 30px;
            width: 750px;
        }
        .list-container {
            padding: 0 20px;
        }
        .list > * {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btn {
            padding: 10px 15px;
            background: #ffc400;
            font-size: 0.7rem;
            border: unset;
            color: #000000;
            border-radius: 8px;
        }
        .delete-btn {
            padding: 6px 8px;
            font-size: 0.5rem;
            font-weight: 700;
            border-radius: 5px;
            background: #ff0000;
            color: rgb(255, 255, 255);

        }
        .btns-container {
            margin-top: 25px;
            display: flex;
            gap: 5px;
        }
        .btns-container > * {
            flex: 1 1;
        }
        </style>
</head>
<body>
    <div class="app">
           <h3>СПИСОК ДЕЛ Семёна</h3><h1>ЧТО НУЖНО КУПИТЬ</h1>

        <div class="List-container">
            <div class="list">
                  <div>ПУСТО<button class="btn delete-btn">X</button></div>
                  <div>ПУСТО<button class="btn delete-btn">X</button></div>
                  <div>ПУСТО<button class="btn delete-btn">X</button></div>
                </div>

                <div class="btns-container">
                    <button class="btn" onclick="addItem()">ДОБАВИТЬ</button>
                    <button class="btn" onclick="clearList()">ОЧИСТИТЬ</button>
                </div>
            </div>
        </div>
        <script>
            const list = document.getElementsByClassName("list")[0]
            addDeleteHandlers()
            function addItem() {
                const itemText = prompt("Что добавить?") || 'ты ничего не добавил'
                const item = document.createElement("div")
                item.innerHTML = 
                     `${itemText}<button class = "btn delete-btn">X</button>`
                list.appendChild(item)
                addDeleteHandlers()
            }
            function clearList() {
                list.innerHTML = ""
            }
            function deleteItem (event) {
                event.target.parentElement.remove()
            }
            function addDeleteHandlers() {
                const deleteButtons = document.getElementsByClassName("delete-btn")
                for (let i=0 ; i < deleteButtons.length; i++) {
                    const deleteButton = deleteButtons[i];
                    deleteButton.addEventListener("click" , deleteItem)   
                }
            }
           </script>
     </body>
</html>